{
	"name": "@sprucelabs/schema",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"build",
		"!build/__tests__",
		"esm"
	],
	"version": "19.4.12",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"exports": {
		".": {
			"require": "./build/index.js",
			"esm": "./esm/index.js",
			"default": "./esm/index.js"
		}
	},
	"type": "module",
	"module": "./esm/index.js",
	"sideEffects": false,
	"description": "Static and dynamic binding plus runtime validation and transformation to ensure your app is sound. 🤓",
	"keywords": [
		"node",
		"components",
		"sprucebot",
		"sprucelabs"
	],
	"homepage": "https://github.com/sprucelabsai/spruce-schema",
	"bugs": {
		"url": "https://github.com/sprucelabsai/spruce-schema/issues"
	},
	"scripts": {
		"build.dev": "yarn clean && yarn build.tsc && yarn build.resolve-paths",
		"build.tsc": "tsc",
		"build.dist": "yarn build.tsc && yarn build.resolve-paths && tsc --project tsconfig.dist.json && yarn build.dist.resolve-paths && yarn build.esm-postbuild && cp commonjs-package.json build/package.json ",
		"build.dist.resolve-paths": "resolve-path-aliases --target esm --patterns **/*.js,**/*.d.ts",
		"build.resolve-paths": "resolve-path-aliases --target build --patterns **/*.js,**/*.d.ts",
		"build.esm-postbuild": "esm-postbuild --target esm --patterns '**/*.js'",
		"clean": "rm -rf build/ esm/",
		"clean.all": "rm -rf node_modules/ yarn.lock ; yarn clean",
		"fix.lint": "eslint --fix '**/*.ts'",
		"lint": "eslint '**/*.ts' --fix && yarn lint.tsc",
		"lint.tsc": "tsc -p . --noEmit",
		"rebuild": "yarn clean.all && yarn && yarn build.dev",
		"release": "semantic-release",
		"test": "jest",
		"upgrade.packages": "yarn-upgrade-all && rm -f yarn.lock ; yarn ; yarn fix.lint | true",
		"upgrade.packages.all": "yarn install && yarn upgrade.packages",
		"upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
		"watch.build.dev": "yarn build.tsc -w",
		"watch.lint": "chokidar 'index.ts' 'src/**/*.(js|jsx|ts|tsx)' -c 'yarn lint'"
	},
	"dependencies": {
		"@sprucelabs/error": "latest",
		"email-validator": "^2.0.4",
		"lodash": "^4.17.21",
		"mime-db": "^1.46.0",
		"mime-type": "^4.0.0"
	},
	"devDependencies": {
		"@sprucelabs/babel-plugin-schema": "latest",
		"@sprucelabs/esm-postbuild": "latest",
		"@sprucelabs/jest-json-reporter": "latest",
		"@sprucelabs/semantic-release": "latest",
		"@sprucelabs/test": "latest",
		"@sprucelabs/test-utils": "latest",
		"@types/lodash": "^4.14.168",
		"@types/mime-db": "^1.43.0",
		"chokidar-cli": "^2.1.0",
		"eslint": "^7.21.0",
		"eslint-config-spruce": "latest",
		"jest": "^26.6.3",
		"jest-circus": "^26.6.3",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.2",
		"yarn-upgrade-all": "^0.5.4"
	},
	"jest": {
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"<rootDir>/tmp/",
			"<rootDir>/src/",
			"<rootDir>/node_modules/"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js?(x)"
		],
		"moduleNameMapper": {
			"^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
		}
	},
	"yarn-upgrade-all": {
		"ignore": [
			"@sprucelabs/babel-plugin-schema",
			"@sprucelabs/error",
			"@sprucelabs/esm-postbuild",
			"@sprucelabs/jest-json-reporter",
			"@sprucelabs/semantic-release",
			"@sprucelabs/test",
			"@sprucelabs/test-utils",
			"eslint-config-spruce"
		]
	}
}