{
  "name": "@sprucelabs/schema",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "!build/__tests__",
    "esm"
  ],
  "version": "25.3.521",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "module": "./build/esm/index.js",
  "sideEffects": false,
  "description": "Static and dynamic binding plus runtime validation and transformation to ensure your app is sound. 🤓",
  "keywords": [
    "node",
    "components",
    "sprucebot",
    "sprucelabs"
  ],
  "skill": {
    "namespace": "spruce-schema",
    "upgradeIgnoreList": [
      "@types/node"
    ]
  },
  "homepage": "https://github.com/sprucelabsai/spruce-schema",
  "bugs": {
    "url": "https://github.com/sprucelabsai/spruce-schema/issues"
  },
  "scripts": {
    "build.ci": "yarn build.tsc && yarn build.resolve-paths && yarn lint",
    "build.dev": "yarn build.tsc --sourceMap ; yarn resolve-paths.lint",
    "build.dist": "yarn build.tsc && tsc --project tsconfig.dist.json && yarn build.resolve-paths && yarn build.esm-postbuild",
    "build.tsc": "tsc",
    "build.resolve-paths": "resolve-path-aliases --target build --patterns '**/*.js,**/*.d.ts'",
    "build.esm-postbuild": "esm-postbuild --target build/esm --patterns '**/*.js'",
    "clean": "yarn clean.build",
    "clean.all": "yarn clean.dependencies && yarn clean.build",
    "clean.build": "rm -rf build/",
    "clean.dependencies": "rm -rf node_modules/ package-lock.json yarn.lock",
    "fix.lint": "eslint --fix --cache '**/*.ts'",
    "lint": "eslint --cache '**/*.ts'",
    "lint.tsc": "tsc -p . --noEmit",
    "rebuild": "yarn clean.all && yarn && yarn build.dev",
    "release": "semantic-release",
    "test": "jest",
    "update.dependencies": "yarn clean.dependencies && yarn",
    "upgrade.packages": "yarn-upgrade-all && rm -f yarn.lock ; yarn ; yarn fix.lint ; true",
    "upgrade.packages.all": "yarn install && yarn upgrade.packages",
    "upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
    "watch.build.dev": "tsc-watch --sourceMap --onCompilationComplete 'yarn post.watch.build'",
    "watch.lint": "concurrently 'yarn lint' \"chokidar 'src/**/*' -c 'yarn lint.tsc'\"",
    "watch.tsc": "tsc -w",
    "post.watch.build": "yarn build.resolve-paths",
    "resolve-paths.lint": "yarn build.resolve-paths ; yarn lint",
    "watch.rebuild": "yarn clean.all && yarn && yarn watch.build.dev",
    "build.copy-files": "mkdir -p build && rsync -avzq --exclude='*.ts' ./src/ ./build/"
  },
  "dependencies": {
    "@sprucelabs/error": "^5.0.285",
    "@sprucelabs/test": "^7.7.225",
    "email-validator": "^2.0.4",
    "lodash": "^4.17.21",
    "mime-db": "^1.51.0",
    "mime-type": "^4.0.0"
  },
  "devDependencies": {
    "@sprucelabs/esm-postbuild": "^1.0.284",
    "@sprucelabs/jest-json-reporter": "^6.0.242",
    "@sprucelabs/jest-sheets-reporter": "^1.2.247",
    "@sprucelabs/resolve-path-aliases": "^1.0.225",
    "@sprucelabs/semantic-release": "^4.0.8",
    "@sprucelabs/spruce-test-fixtures": "^13.6.0",
    "@sprucelabs/test-utils": "^3.0.263",
    "@types/lodash": "^4.14.177",
    "@types/mime-db": "^1.43.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^6.4.0",
    "eslint": "^8.2.0",
    "eslint-config-spruce": "^10.10.15",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.5.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/tmp/",
      "<rootDir>/src/",
      "<rootDir>/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ],
    "moduleNameMapper": {
      "^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
    },
    "reporters": [
      "default",
      [
        "@sprucelabs/jest-sheets-reporter",
        {
          "sheetId": "1DoWM7mYgGDa-PJXptLomrZmbIBZiuxS1YiAsRXU2Gm0",
          "worksheetId": 843037832,
          "testMap": {
            "passesWithMoreThanMin": "I80",
            "invalidFieldsGiveDescriptionsOnWhySomethingIsInvalid": "I275"
          }
        }
      ]
    ]
  }
}
