{
	"compilerOptions": {
		"skipLibCheck": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "ES2020",
		"lib": [
			"DOM",
			"ES2022"
		],
		"declaration": true,
		"noImplicitAny": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"strict": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"sourceMap": false,
		"outDir": "build",
		"rootDir": "./src",
		"baseUrl": "src",
		"types": ["node"],
		"experimentalDecorators": true,
		"paths": {
			"#spruce/*": [
				".spruce/*"
			]
		}
	},
	"include": [
		"./src/*.ts",
		"./src/**/*.ts",
		"./src/.spruce/**/*"
	],
	"exclude": [
		"build",
		"esm"
	]
}