{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "ES2017",
		"lib": ["es2017"],
		"declaration": true,
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"strict": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "build",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": ["./*.ts", "./**/*.ts"],
	"exclude": ["**/node_modules/*", "build/*"]
}
