{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "problem.watcher",
            "command": "yarn",
            "group": "build",
            "args": [
                "watch.tsc",
                "--noEmit",
                "--project",
                "tsconfig.json"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "focus": false
            },
            "problemMatcher": {
                "base": "$tsc-watch",
                "applyTo": "allDocuments"
            }
        },
        {
            "type": "npm",
            "script": "watch.build.dev",
            "group": "build",
            "label": "watch.build.dev",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "presentation": {
                "panel": "dedicated",
                "focus": false,
                "reveal": "silent"
            }
        },
        {
            "label": "test.file",
            "command": "spruce",
            "args": [
                "test",
                "--inspect",
                "5200",
                "--pattern",
                "${fileBasenameNoExtension}",
                "--watchMode",
                "standard"
            ],
            "promptOnClose": false,
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
            },
            "problemMatcher": []
        },
        {
            "label": "test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "promptOnClose": false,
            "group": "test",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "panel": "shared",
                "focus": true,
                "reveal": "always"
            }
        },
        {
            "label": "spruce",
            "type": "shell",
            "command": "spruce ${input:spruceCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        },
        {
            "label": "shell",
            "type": "shell",
            "command": "${input:command} ${input:optionsCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "spruceCommand",
            "description": "spruce command",
            "default": "create.test",
            "type": "promptString"
        },
        {
            "id": "command",
            "description": "command",
            "default": "yarn",
            "type": "promptString"
        },
        {
            "id": "optionsCommand",
            "description": "optionsCommand",
            "default": "add",
            "type": "promptString"
        }
    ]
}